[item-name]
sbt-chocolate=Chocolate
sbt-alcohol=Alcohol
sbt-cargo-rover=Cargo rover

[entity-name]
sbt-bug-tradepost=Bug tradepost
sbt-contract-board=Contract board
sbt-cargo-rover=Cargo rover

[virtual-signal-name]
sbt-credits=Credits

[technology-name]
sbt-bug-trade=Bug Trade

[technology-description]
sbt-bug-trade=Enables basic chocolate and alcohol production for early trade with bug colonies.

[mod-name]
factorio-transport-tycoon=Factorio Transport Tycoon

[mod-description]
factorio-transport-tycoon=Trade focused mod with bug colonies, contracts and rail logistics.

[sbt]
gui_title=Bug colonies contracts
credits_label=Credits are tracked as virtual signal sbt-credits
refresh=Refresh
t_colony=Colony
t_item=Item
t_amount=Amount
t_reward=Reward
t_expires=Expires
t_action=Action
accept=Accept
credits_added=+__1__ credits. Total __2__
contract_accepted=Accepted contract __1__
contract_done=Contract __1__ completed
colony_name_iron=Ore colony
colony_name_alcohol=Spirits Colony
colony_name_chocolate=Chocolate Colony
trade_title=Trade with colony __1__
trade_colony_label=Colony: __1__
trade_give=You get
trade_cost=Cost
trade_buy=Buy
trade_not_enough=Not enough required items for this trade.
trade_success=Trade completed.
colony_name_metal=Metal Collony
colony_name_components=Kolonia Komponentów
colony_name_engines=Kolonia Silników
colony_name_generic=Kolonia Robali
