[item-name]
sbt-chocolate=Czekolada
sbt-alcohol=Alkohol
sbt-cargo-rover=Łazik towarowy

[entity-name]
sbt-bug-tradepost=Placówka robali
sbt-contract-board=Tablica kontraktów
sbt-cargo-rover=Łazik towarowy

[virtual-signal-name]
sbt-credits=Kredyty

[technology-name]
sbt-bug-trade=Handel z koloniami robali

[technology-description]
sbt-bug-trade=Odblokowuje produkcję czekolady i alkoholu do pierwszych kontraktów handlowych.

[mod-name]
factorio-transport-tycoon=Factorio Transport Tycoon

[mod-description]
factorio-transport-tycoon=Mod handlowy z koloniami robali, kontraktami i logistyką kolejową.

[sbt]
gui_title=Kontrakty kolonii robali
credits_label=Kredyty jako sygnał wirtualny sbt-credits
refresh=Odśwież
t_colony=Kolonia
t_item=Towar
t_amount=Ilość
t_reward=Nagroda
t_expires=Wygasa
t_action=Akcja
accept=Akceptuj
credits_added=+__1__ kredytów. Razem __2__
contract_accepted=Przyjęto kontrakt __1__
contract_done=Kontrakt __1__ zrealizowany
colony_name_iron=Kolonia rudna
colony_name_alcohol=Kolonia Spirytusowa
colony_name_chocolate=Kolonia Czekoladowa
trade_title=Handel z kolonią __1__
trade_colony_label=Kolonia: __1__
trade_give=Otrzymasz
trade_cost=Koszt
trade_buy=Kup
trade_not_enough=Brakuje wymaganych towarów do transakcji.
trade_success=Transakcja zakończona sukcesem.
colony_name_metal=Kolonia Metalowa
colony_name_components=Kolonia Komponentów
colony_name_engines=Kolonia Silników
colony_name_generic=Kolonia Robali

trade_currency_chocolate=Waluta: Czekolada
trade_currency_alcohol=Waluta: Alkohol
trade_mode_choc_to_alc=Wymiana: 10 Czekolady -> 100 Alkoholu
trade_mode_alc_to_choc=Wymiana: 10 Alkoholu -> 100 Czekolady

